# gimme

./: pom.xml
src/main/java/com/rajant/oss/gimme/: Gimme.java
src/test/java/com/rajant/oss/gimme/: GimmeTest.java
